GOOGLE_CLIENT_ID=956115494310-5k6v6o44rdcib9rhpb31mj973djnlqnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
JWT_SECRET=a #-> 세션인증방식으로 변경(회원정보는 계속 인증해줘야함)
PORT=8000

# Application
APP_NAME="Meari Backend"
DEBUG=True

# Database
DATABASE_URL=postgresql+asyncpg://meari_user:meari_password@localhost/meari_db

# Security
SECRET_KEY= 세션 암호화 설정 key 값

# BigKinds API
BIGKINDS_ACCESS_KEY= e59a77dd-ebff-42b8-9ede-9f9ce3f33789 
